.{
    .name = .z65,
    .version = "0.0.0",
    .fingerprint = 0x798861c22d8c616f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/AndyA/zig-clap#d1e74fe83d41d5be08e36eb24632103343a2fe71",
            .hash = "clap-0.11.0-oBajB1HoAQBk41DQkeVihmq0UJ2DGAjreW7rywRE6MhD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
