.{
    .name = .z65,
    .version = "0.0.0",
    .fingerprint = 0x798861c22d8c616f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/AndyA/zig-clap#d4f555541b407627c0c5b4166f09a8d9ee3d4089",
            .hash = "clap-0.11.0-oBajBx_qAQAwTzkV-dMJ2z-hALkRUzCGCT_PnfqA_9Xf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
