.{
    .name = .z65,
    .version = "0.0.0",
    .fingerprint = 0x798861c22d8c616f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#c56c0ba49ab64b45190f8bd7e946bde9678139a5",
            .hash = "clap-0.11.0-oBajB0HnAQAeOTbQDWvwJomMLIgqL9JPDDh9vrOiTxn7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
