.{
    .name = .z65,
    .version = "0.0.0",
    .fingerprint = 0x798861c22d8c616f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/AndyA/zig-clap#48617de654fb85de0962098fab5ece5870b067af",
            .hash = "clap-0.11.0-oBajB1DnAQAt1D4ceJFvBsbvf9AdaMfdETqYFV40YJKl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
