REM Constants from a real machine
REM BBC B = 18.576
bbc_b = 18.576
tube = 8.900

@% = 0

PRINT "Calibrating loop..."
mult = 1
REPEAT
  mult = mult * 2
  start = TIME
  FOR I% = 1 TO 1000 * mult : NEXT
  elapsed = TIME - start
UNTIL elapsed > 10

mult = mult * 100

PRINT "Testing "; 1000 * mult; " iterations"
start = TIME
FOR I% = 1 TO 1000 * mult : NEXT
elapsed = TIME - start
per_1000 = elapsed / mult
PROCrelative("BBC B", 2, bbc_b, per_1000)
PROCrelative("65C02 2nd Processor", 3, tube, per_1000)
END

DEF PROCrelative(sys$, cpu_mHz, baseline, per_1000)
  LOCAL speedup
  speedup = baseline / per_1000
  PRINT "Relative to a real "; sys$; ": "; speedup; " ("; speedup * cpu_mHz; " mHz)"
ENDPROC