REM Fib

DIM cache%(100)

DATA "FNfibc(n%)", "FNfib(n%)", ""

REPEAT
  READ fn$
  IF fn$ <> "" THEN PROCtest(fn$)
UNTIL fn$ = ""

END

DEF PROCtest(fn$)
  LOCAL n%, v%, start%, @%
  PRINT "Testing "; fn$
  FOR n% = 1 TO 40
    start% = TIME
    v% = EVAL fn$
    PRINT FNfmt(&090A) n% v% FNfmt(&02020A) (TIME - start%) / 100
  NEXT
ENDPROC  

DEF FNfmt(F%):@%=F%:=""

DEF FNfib(n%)
  IF n% < 2 THEN =n%
=FNfib(n%-1) + FNfib(n%-2)

DEF FNfibc(n%)
  IF n% < 2 THEN =n%
  IF cache%(n%) <> 0 THEN =cache%(n%)
  cache%(n%) = FNfibc(n%-1) + FNfibc(n%-2)
=cache%(n%)

