PRINT "╭──────────┬────┬─────┬────────┬──────────┬──────────┬─────┬────────┬────────╮"
PRINT "│ mnemonic │ #  │ zpg │ zpg, X │ (zpg, X) │ (zpg), Y │ abs │ abs, X │ abs, Y │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ ORA      │ 09 │  05 │     15 │       01 │       11 │  0d │     1d │     19 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ AND      │ 29 │  25 │     35 │       21 │       31 │  2d │     3d │     39 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ EOR      │ 49 │  45 │     55 │       41 │       51 │  4d │     5d │     59 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ ADC      │ 69 │  65 │     75 │       61 │       71 │  6d │     7d │     79 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ STA      │    │  85 │     95 │       81 │       91 │  8d │     9d │     99 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ LDA      │ a9 │  a5 │     b5 │       a1 │       b1 │  ad │     bd │     b9 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ CMP      │ c9 │  c5 │     d5 │       c1 │       d1 │  cd │     dd │     d9 │"
PRINT "├──────────┼────┼─────┼────────┼──────────┼──────────┼─────┼────────┼────────┤"
PRINT "│ SBC      │ e9 │  e5 │     f5 │       e1 │       f1 │  ed │     fd │     f9 │"
PRINT "╰──────────┴────┴─────┴────────┴──────────┴──────────┴─────┴────────┴────────╯"
